name: gds-viewer

on:
  workflow_dispatch:

jobs:
  viewer:
    runs-on: ubuntu-24.04
    permissions:
      pages: write   # to deploy to GitHub Pages
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build GDS Viewer
        uses: TinyTapeout/tt-gds-action/viewer@ttihp25b
        with:
          pdk: ihp

      - name: Upload GDS Viewer artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./viewer   # output path from tt-gds-action

      - name: Deploy GDS Viewer to GitHub Pages
        uses: actions/deploy-pages@v4
